obismey.actuarialtools/obismey.actuarialtools.plugins.reserving/views/ProjectBrowserControl.xaml

<UserControl x:Class="obismey.actuarialtools.plugins.reserving.views.ProjectBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:obismey.actuarialtools.plugins.reserving.views"
             xmlns:local="clr-namespace:obismey.actuarialtools.plugins.reserving"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView DataContext="{Binding}" >
            <TreeViewItem Header="{Binding Caption}" DataContext="{Binding RootProjectTreeItem}" Margin="2"  ItemsSource="{Binding Children}">
                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <ContentControl Content="{Binding Caption}" Margin="2" MouseDoubleClick="ContentControl_MouseDoubleClick">
                            <ContentControl.ContextMenu>
                                <ContextMenu ItemsSource="{Binding ContextMenu}"  DisplayMemberPath="Caption">

                                </ContextMenu>
                            </ContentControl.ContextMenu>
                        </ContentControl>
                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
