obismey.actuarialtools/obismey.actuarialtools.plugins.reserving/views/TrianglePage.xaml

<Page x:Class="obismey.actuarialtools.plugins.reserving.views.TrianglePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="TrianglePage">

    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel>
            <Button Name="UpdateButton" Content="Mettre à jour" DockPanel.Dock="Right" Background="White" VerticalAlignment="Center" Margin="2" Padding="2,4" Click="UpdateButton_Click"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox DockPanel.Dock="Left" VerticalAlignment="Center" Header="Source de données" Margin="2" Padding="2" MinWidth="100" >
                        <ComboBox VerticalAlignment="Center" VerticalContentAlignment="Center"  Name="DataSourceComboBox" Margin="2" Padding="2" ItemsSource="{Binding}" DisplayMemberPath="Name" Background="White" MinWidth="100" SelectionChanged="DataSourceComboBox_SelectionChanged" />
                    </GroupBox>
                    <GroupBox DockPanel.Dock="Left" VerticalAlignment="Center" Header="Origine" Margin="2" Padding="2" MinWidth="100" >
                        <DockPanel>
                            <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center"  Name="AccumulateOriginComboBox" Margin="2" Padding="2" Background="White" />
                            <!--<ComboBox VerticalAlignment="Center" VerticalContentAlignment="Center"  Name="OriginComboBox" Margin="2" Padding="2" ItemsSource="{Binding}" DisplayMemberPath="DataSource.Name" Background="White" MinWidth="100" />-->
                            <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center"  Name="OriginTextBox" Margin="2" Padding="2" BorderBrush="Black" Background="White" MinWidth="100" />
                            <!--<xctk:IntegerUpDown />-->
                        </DockPanel>
                    </GroupBox>
                    <GroupBox DockPanel.Dock="Left" VerticalAlignment="Center" Header="Taille" Margin="2" Padding="2" MinWidth="100" >
                        <DockPanel>
                            <!--<ComboBox VerticalAlignment="Center" VerticalContentAlignment="Center"  Name="SizeComboBox" Margin="2" Padding="2" ItemsSource="{Binding}" DisplayMemberPath="DataSource.Name" Background="White" MinWidth="100" />-->
                            <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center"  Name="SizeTextBox" Margin="2" Padding="2" BorderBrush="Black" Background="White" MinWidth="100" />
                            <ComboBox VerticalAlignment="Center" VerticalContentAlignment="Center"  Name="IntervallSizeComboBox" Margin="2" Padding="2" ItemsSource="{Binding}" DisplayMemberPath="DataSource.Name" Background="White" MinWidth="100" />
                        </DockPanel>
                    </GroupBox>
                </StackPanel>
                <Rectangle Height="1" Margin="1" Fill="Black"/>
                <ItemsControl Name="FilterItemsControl"  VerticalAlignment="Center" VerticalContentAlignment="Center"   Margin="2" Padding="2" >

                    <ItemsControl.ItemTemplate >
                        <DataTemplate>
                            <GroupBox  Header="{Binding Caption}" Margin="2" Padding="2" MinWidth="100" >
                                <!--<ComboBox Margin="2" Padding="2" ItemsSource="{Binding}" Background="White">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="IsSelected" Value="{Binding Selected}" />
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>-->
                                <xctk:CheckComboBox Margin="2" Padding="2" ItemsSource="{Binding Items}" Background="White" DisplayMemberPath="Caption">
                                    <xctk:CheckComboBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type xctk:SelectorItem}">
                                            <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay}" />
                                        </Style>
                                    </xctk:CheckComboBox.ItemContainerStyle>
                                </xctk:CheckComboBox>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate >
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

        </DockPanel>


    </Grid>
</Page>
